{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "single-originally.gl.joinmc.link",
          "assigned_srv": "single-originally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e45c436-ca1e-4016-a44f-41814d03cc34",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59093,
          "port_start": 59092,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T20:06:37.596310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f748bbb7-b310-4e8f-8e41-bc3f16a4407f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61855106-617f-4088-86b2-fed7d6713bb5",
          "agent_name": "from-key-3334",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
