teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.162.246.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724683657548
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724700176483
  login: 1724700097047
money: '0'
last-account-name: NXS_XMALDITOX
logoutlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 77.43596962172545
  y: 87.0
  z: 177.1153439156138
  yaw: -114.59182739257812
  pitch: 4.702256679534912
lastlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 28.98453055571665
  y: 64.0
  z: -6.79157481582231
  yaw: 153.75074768066406
  pitch: 8.825549125671387
