teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.231.125.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724683657548
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724685356631
  login: 1724683572250
money: '0'
last-account-name: NXS_XMALDITOX
logoutlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 30.910587121020402
  y: 68.0
  z: 25.9934436646943
  yaw: -30.482421875
  pitch: 14.097173690795898
lastlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 28.98453055571665
  y: 64.0
  z: -6.79157481582231
  yaw: 153.75074768066406
  pitch: 8.825549125671387
