teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.231.125.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724683657548
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724683564669
  login: 1724683572250
money: '0'
last-account-name: NXS_XMALDITOX
logoutlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 35.350357031744444
  y: 65.0
  z: 6.635112745701422
  yaw: 20.69329833984375
  pitch: 15.69863224029541
lastlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 28.98453055571665
  y: 64.0
  z: -6.79157481582231
  yaw: 153.75074768066406
  pitch: 8.825549125671387
