teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.162.246.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724643434617
  login: 1724642867819
money: '0'
last-account-name: NXS_XMALDITOX
logoutlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 16.306004215197134
  y: 64.0
  z: -10.081823132818378
  yaw: -61.19064712524414
  pitch: 14.480140686035156
