teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.122.96.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724455424550
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724455567829
  login: 1724455119683
  kits:
    firework: 1724455478900
    tools: 1724455487784
money: '0'
last-account-name: NXS_XMALDITOX
lastlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 12.50648989337197
  y: 69.0
  z: 15.600531858767402
  yaw: -0.9342049360275269
  pitch: 6.472705364227295
