teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.231.125.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724682672784
  login: 1724682712438
money: '0'
last-account-name: NXS_XMALDITOX
logoutlocation:
  world: 53eebcf8-23bd-4cda-bd9e-c1eec40db3a3
  world-name: world
  x: 34.83047306794621
  y: 65.0
  z: 9.43322825350975
  yaw: -12.20660400390625
  pitch: 6.806404113769531
