#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps80x86y178z:
        min: {x: 64, y: -32768, z: 162}
        max: {x: 96, y: 32767, z: 194}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lNXS_XMALDITOX's §f§lprotected area, greeting-action: §lEntering
                §b§lNXS_XMALDITOX's §f§lprotected area, greeting: §lEntering §b§lNXS_XMALDITOX's
                §f§lprotected area, pvp: deny, ps-home: 80.0 87.0 178.0, tnt: deny,
            ghast-fireball: deny, ps-tax-autopayer: 849957e8-6dd3-4e93-bb87-5b1f5edd47e3,
            ps-block-material: COAL_ORE, farewell: §lLeaving §b§lNXS_XMALDITOX's §f§lprotected
                area}
        owners:
            unique-ids: [849957e8-6dd3-4e93-bb87-5b1f5edd47e3]
        type: cuboid
        priority: 0
