#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps59x69y-7z:
        min: {x: -5, y: -32768, z: -71}
        max: {x: 123, y: 32767, z: 57}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lNXS_XMALDITOX's §f§lprotected area, greeting-action: §lEntering
                §b§lNXS_XMALDITOX's §f§lprotected area, greeting: §lEntering §b§lNXS_XMALDITOX's
                §f§lprotected area, tnt: deny, ps-home: 59.0 70.0 -7.0, pvp: deny,
            ps-tax-autopayer: 849957e8-6dd3-4e93-bb87-5b1f5edd47e3, ghast-fireball: deny,
            ps-block-material: EMERALD_ORE, farewell: §lLeaving §b§lNXS_XMALDITOX's
                §f§lprotected area}
        owners:
            unique-ids: [849957e8-6dd3-4e93-bb87-5b1f5edd47e3]
        type: cuboid
        priority: 0
